{
    "name": "jofe/blackgate",    
    "type": "library",
    "description": "Classes for user authentication.",
    "keywords": ["html", "users", "authentication", "MVC"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Ferm",
            "email": "jonte_ferm@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Jofe\\": "src/" }
    },
    "require-dev": {
        "mos/cdatabase": "dev-master"
    }
}
